# please copy this file to a .env file
# replace values with your own, but keep the keys!
MONGO_URI=mongodb://localhost/server-template-db
JWT_SECRET=holySecret
JWT_EXPIRY=4h
SALT_ROUNDS=10
CLOUDINARY_URL=cloudinary://<YourCloudinaryEnvUrl>